<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://unpkg.com/sheetrock/dist/sheetrock.min.js"></script>
        <script src="https://unpkg.com/datatables/media/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="styles/styles.css" rel="stylesheet"/>        
        <link href="https://unpkg.com/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
        <title>One Bad Inventory</title>
    </head>
    <body>
        <section class="header">
            <h1><span>One Bad Inventory</span></h1>
            <h3><span>Welcome! The items in the table below are all brand new and still sealed in their original packaging.<br/>
            Please email or message me on Facebook with the item number you would like to purchase so I can confirm availability and setup payment/pickup.</span></h3>
            <h4>
                <span>
                    <a class="btn-bgstroke" style="text-decoration: none" href="https://m.me/shaheen.badiyan">Message</a> 
                    <a class="btn-bgstroke" style="text-decoration: none" href="mailto:onebadgroup@gmail.com">Email</a> 
                    <a class="btn-bgstroke" style="text-decoration: none" href="https://venmo.com/u/ShaheenB">Venmo</a>
                </span>
            </h4>
        </section>
        <div class="container">
            <table id="data-table" class="display cell-border"></table>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <script src="./javascript/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            .dataTables_length {
                color: white!important;
                font-weight: 800;
            }
            .dataTables_filter {
                color: white!important;
                font-weight: 800;
            }

            .dataTables_info {
                color: white!important;
                font-weight: 800;
                margin-top: 0;
                padding: 0;
            }

            .dataTables_wrapper .dataTables_paginate {
              margin-top: 0;
              padding: 0;
            }

            /*below block of css for change style when not active*/
            .dataTables_wrapper .dataTables_paginate .paginate_button:not(.active) {
              background: red!important;
              color: white!important;
              font-weight: 800;
            }

            .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
              background: white!important;
              color: black!important;
              /*change the hover text color*/
            }

            .dataTables_wrapper.no-footer {
                background-color: green!important;
                color: white!important;
            }
            
            .dataTables_wrapper .dataTables_paginate .paginate_button.current {
                background-color: white!important;
                color: black!important;
            }
            </style>
    </body>
</html>